LOG_LEVEL=debug
CORS_ORIGIN=*
NODE_ENV=DEV
JWT_SECRET_KEY=qwerty
GOOGLE_CLIENT_ID=123
MERCURY_DB_HOST=localhost
MERCURY_DB_PORT=3306
MERCURY_DB_USERNAME=root
MERCURY_DB_PASSWORD=root
MERCURY_DB_DATABASE=mercury
OTP_HASH_KEY=qwerty